div id="modal-#{item.id}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true"×
    h2=link_to(item.title, item.link)
  .modal-body